.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../mv.jpg");
    background-color: rgba(255,255,255, 0.85);
    background-blend-mode: lighten;
    background-position: center;
}

#name {
    margin: 0 150px 20px
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.horse {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-auto-flow: column;
}

label {
    white-space: nowrap;
    font-weight: bold;
    font-size: 24px;
}

label:not(:last-child){
    margin-bottom: 5px;
}

label:nth-child(n+9){
    margin-left:100px;   
}

input[type="radio"]{
    -webkit-transform:scale(1.5);
    margin-right: 10px;
}

textarea {
    margin: 0 100px;
    height: 50px;
    width: 300px;
}

